org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.java.home=/usr/bin/java/
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_321